@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-SemiBold.woff2') format('woff2')
  src: url('../fonts/Gilroy-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap
