.choice
  &-wrappper
    // background: linear-gradient(222.26deg, #3B1D60 1.22%, #040D3E 106.28%)
    opacity: 0.1
  &-main
  &-block
    max-width: 997px
    margin: auto
  &-title
    height: 24px
    &-main
      font-family: Inter
      font-style: normal
      font-weight: bold
      font-size: 42px
      line-height: 50px
      text-align: center
      color: #99EFD0
      margin-bottom: 13px
      margin-top: 0
  &-article
    margin-bottom: 50px
  &-image
    width: 24px
    height: 24px
    margin-right: 28px
  &-subtitle
    font-family: Gilroy
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #8476AA
    margin: 0
  &-statement
    display: flex
    flex-wrap: wrap
    // width: 997px
    margin: 0
    justify-content: space-between
    &__item
      width: 300px
      height: 106px
      display: flex
      margin-bottom: 35px
    &__title
      font-family: Gilroy
      font-size: 18px
      line-height: 22px
      color: #99EFD0
      margin: 0
    &__sentence
      font-family: Gilroy
      font-size: 14px
      line-height: 22px
      color: #8476AA
