.framework
  margin-top: 169px
  height: 600px
  &-main
    margin: auto
    max-width: 770px
    position: relative
    &::before
      content: ''
      position: absolute
      background-image: url('../img/framework.svg')
      width: 1110px
      right: -122px
      height: 492px
      z-index: 30
      top: 62px
      z-index: -2
      // background-size: 1200px
      background-repeat: no-repeat
    &__title
      margin: 0
      margin-bottom: 46px
      font-family: Inter
      font-style: normal
      font-weight: bold
      font-size: 42px
      line-height: 50px
      text-align: center
      color: #99EFD0
    &__text
      color: #F2994A
    &__block
      text-align: center
    &__button
      width: 164px
      height: 54px
      border: none
      font-family: Rubik
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 20px
      text-align: center
      letter-spacing: 2px
      text-transform: uppercase
      color: #FFFFFF
      background: #F2994A
      box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.23)
      border-radius: 3px
      cursor: pointer
