.header
  &-wrapper
.navbar
  margin-top: 87px
  padding-bottom: 105px
  &__mainbar
    display: flex
    justify-content: space-between
    height: 36px
  &__menu
    text-align: center
    display: flex
    justify-content: space-between
  &__image
    height: 36px
    width: 36px
  &__list
    margin-left: 44px
    display: flex
    justify-content: space-between
    padding: 0
    font-family: Gilroy
    display: flex
    width: 347px
    list-style-type: none
    font-size: 12px
    line-height: 20px
    letter-spacing: 2px
    text-transform: uppercase
    color: #B5B5B5
    cursor: pointer
  &__item
    &-1
      margin-bottom: 15px
    &-link
      text-decoration: none
      color: #B5B5B5
      &-1
        text-decoration: none
        font-family: Gilroy
        list-style-type: none
        font-size: 15px
        line-height: 20px
        letter-spacing: 2px
        text-transform: uppercase
        color: #B5B5B5
        cursor: pointer
  &-buttons
    display: flex
    text-align: center
    &__sign-in
      width: 112px
      height: 36px
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-size: 12px
      line-height: 20px
      letter-spacing: 2px
      text-transform: uppercase
      color: #F2994A
      border: 1px solid #F2994A
      border-radius: 4px
      margin-right: 20px
      cursor: pointer
    &__text
      display: block
      margin-top: 7px
    &__sign-up
      width: 112px
      height: 36px
      background: #F2994A
      box-shadow: -23.09px 10.13px 36.6483px rgba(242, 153, 74, 0.13)
      border-radius: 3px
      border: none
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 20px
      text-align: center
      letter-spacing: 2px
      text-transform: uppercase
      color: #FFFFFF
      cursor: pointer
