.hero
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    background: linear-gradient(222.26deg, #3B1D60 1.22%, #040D3E 106.28%)
    width: 100%
    height: 1509px
    z-index: -2
  &-wrapper
    // background: linear-gradient(222.26deg, #3B1D60 1.22%, #040D3E 106.28%)
  &-main
    display: flex
  &-article
    height: 439px
    margin-top: 30px
    margin-bottom: 108px
    &__title
      font-family: Inter
      font-style: normal
      font-weight: bold
      font-size: 44px
      line-height: 50px
      color: #99EFD0
      width: 531px
      height: 150px
      margin-bottom: 19px
    &__subtitle
      font-family: Gilroy
      font-size: 18px
      line-height: 22px
      color: #8476AA
      width: 468px
      margin-bottom: 40px
  &-button
    display: flex
    &__learn
      width: 157px
      height: 46px
      font-family: Rubik
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 20px
      text-align: center
      letter-spacing: 2px
      text-transform: uppercase
      color: #FFFFFF
      background: #F2994A
      box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.13)
      border-radius: 3px
      border: none
      margin-right: 20px
      cursor: pointer
    &__demo
      display: block
      width: 157px
      height: 46px
      font-family: Rubik
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 20px
      text-align: center
      letter-spacing: 2px
      text-transform: uppercase
      color: #F2994A
      text-decoration: none
      border: 1px solid #F2994A
      box-sizing: border-box
      border-radius: 4px
      cursor: pointer
    &__text
      display: block
      width: 157px
      height: 46px
      margin-top: 13px
  &-intro
    display: flex
    width: 540px
    height: 80px
    margin-top: 60px
    &__video
      min-width: 140px
      height: 80px
      background: #361C5D
      border-radius: 4px
      position: relative
      margin-right: 20px
    &__play
      position: absolute
      left: 34%
      top: 20%
    &__title
      &-1
        font-family: 'Rubik', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: #8476AA
        margin-top: 4px
        margin-bottom: 6px
      &-2
        font-family: 'Rubik', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 22px
        color: #6D6D78
        margin-top: 0
  &-image
    &__man
      // max-width: 130%
      // height: 100%
