@media (max-width: 2560px)
  .hero
    overflow-x: hidden
    &-image
      max-width: 580px
  .footer
    &-wrapper
      &::before
        background-size: 2500px
@media (max-width: 1439px)
  .hero
    &-image
      &__man
        max-width: 620px
        max-height: 480px
  .footer
    &-wrapper
      &::before
        background-size: 1440px
@media (max-width: 1200px)
  body
  .container
    max-width: 990px
  .hero
    &-intro
      &__title
        &-1
          font-size: 15px
        &-2
          font-size: 13px
    &-image
      &__man
        max-width: 520px
        max-height: 380px
    &-article
      &__title
        font-size: 34px
      &__subtitle
        font-size: 15px
  .companies
    &-wrapper
      &::before
        width: 260px
      &::after
        width: 260px
        top: -166px
  .framework
    &-main
      &::before
        max-width: 980px
        background-position: center
        background-repeat: no-repeat
        left: -110px
        background-size: 1080px
        transform: translateX(2px)
  .business
    padding-top: 0
    &-price
      margin-right: 95px
      &::before
        width: 100px
        height: 48px
        background-size: 115px
        background-position: center
        right: -87px
        border-radius: 10px
      &::after
        max-width: 90px
        background-size: 90px
        top: 105px
        left: -49px
      &__image
        max-width: 232px
    &-article
      &__info
        max-width: 375px
  .online
    &-main
      justify-content: space-around
      &__image
        width: 420px
      // &__article
      //   width: 300px
      &__title
        margin-top: 50px
      &__discription
        justify-content: space-around
  .footer
    &-main
      &__top-block
        margin-left: 70px
        margin-right: 70px
      &__bottom-block
        justify-content: space-around
@media (max-width: 1050px)
  .hero
    &-image
      &__man
        max-width: 490px
        max-height: 350px
@media (max-width: 992px)
  .container
    max-width: 760px
  .hero
    &-main
      flex-wrap: wrap
    &-article
      margin: auto
      text-align: center
      margin-bottom: 100px
      &__title
        width: 760px
        font-size: 40px
        margin-bottom: 0
      &__subtitle
        width: 760px
        margin-left: auto
        margin-right: auto
        font-size: 18px
    &-button
      justify-content: center
    &-image
      order: -1
      margin: auto
      margin-bottom: 50px
      &__man
        max-width: 620px
        max-height: 480px
    &-intro
      margin-left: auto
      margin-right: auto
  .traffic
    padding-top: 25px
    &-main
      flex-wrap: wrap
      &__button
        margin-top: 20px
      &__article
        text-align: center
        max-width: 767px
        margin-bottom: 50px
      &__wrapper
        width: 291px
  .ways
    padding-top: 150px
  .business
    padding-top: 100px
  .framework
    padding: 100px
    &-main
      &::before
        max-width: 719px
        background-repeat: no-repeat
        // left: -110px
        background-size: 904px
        transform: translateX(0)
        padding-top: 100px
        margin: auto
  .online
    &-main
      flex-wrap: wrap
      &__image
        width: 100%
      &__article
        width: 760px
        order: -1
      &__title
        font-size: 42px
        text-align: center
      &__info
        margin: auto
        max-width: 560px
        text-align: center
      &__block
        margin: auto
        margin-top: 60px
      &__subtext
        text-align: justify
      &__image
        &-1,
        &-2
          text-align: center
      &__subtext
        text-align: center
        line-height: 22px
  .newsletter
    &-main
      max-width: 760px
  .footer
    &-wrapper
      &::before
        height: 539px
    &-main
      &__top-block
        margin-left: 45px
        margin-right: 45px
@media (min-width: 768px)
  .navbar
    &__item
      &:hover
        transition: 0.5s
        color: #F2994A
        transform: scale(1.2)
      &-link
        cursor: pointer
        &:hover
          color: #F2994A
  .footer
    &-main
      &__item
        &:hover
          transition: 0.5s
          transform: scale(1.2)
        &-title
          &:hover
            transition: 0.5s
            transform: scale(1.2)
      &__google
        &:hover
          transition: 0.5s
          transform: scale(1.5)
      &__twitter
        &:hover
          transition: 0.5s
          transform: scale(1.5)
      &__facebook
        &:hover
          transition: 0.5s
          transform: scale(1.5)
      &__link
        &:hover
          color: #F2994A
    &-end
      &__item
        &:hover
          transition: 0.5s
          transform: scale(1.2)
      &__link
        &:hover
          color: #F2994A
    &-image
      &:hover
        transition: 0.5s
        transform: scale(1.2)
      &__facebook
        &:hover
          color: red

@media (max-width: 768px)
  .header
    margin: 0
    padding: 0
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
        background: linear-gradient(222.26deg, #3B1D60 1.22%, #040D3E 235.28%)
  body
    padding-top: 170px
  .container
    max-width: 576px
  .navbar
    margin-top: 35px
    padding-bottom: 35px
    overflow: hidden
    &__list
    &__sector
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      &--visible
        display: block
  .hero
    &-article
      &__title
        max-width: 576px
        font-size: 34px
      &__subtitle
        max-width: 576px
  .companies
    &-block
      max-width: 434px
      flex-wrap: wrap
      margin: auto
    &-image
      margin: auto
      margin-bottom: 50px
  .choice
    &-title
      &-main
        font-size: 39px
    &-statement
      &__item
        width: 288px
  .ways
    padding-top: 235px
    padding-bottom: 200px
    &-main
      &__nt
        font-size: 30px
      &__ns
        font-size: 14px
      &__title
        font-size: 32px
  .traffic
    &-main
      &__title
        font-size: 40px
      &__wrapper
        margin-left: 60px
  .framework
    &-main
      &::before
        max-width: 550px
        background-size: 668px
      &__title
        font-size: 32px
  .business
    &-main
      flex-wrap: wrap
      text-align: center
    &-article
      margin-bottom: 50px
      &__title
        max-width: 520px
      &__info
        max-width: 520px
    &-price
      margin: 0
      &::before
        width: 130px
        height: 65px
        right: -106px
        background-size: 130px
      &::after
        max-width: 110px
        background-size: 110px
        height: 108px
        top: 114px
        left: -63px
      &__image
        max-width: 260px
  .online
    padding-top: 105px
    &-main
      &__title
        font-size: 32px
  .newsletter
    &-main
      max-width: 560px
      &__title
        font-size: 30px
      &__text
        font-size: 15px
  .footer
    &-end
      &__item
        font-size: 12px
    &-main
      &__top-block
        margin-left: 20px
        margin-right: 20px
  .popup
    &-content
      width: 480px
@media (max-width: 630px)
  .navbar
    &__mainbar
      justify-content: space-around
  .hero
    &-image
      &__man
        max-width: 520px
        max-height: 380px
@media (max-width: 576px)
  .container
    max-width: 480px
  .hero
    &-button
      max-width: 480px
    &-article
      &__title
        max-width: 480px
        margin-bottom: 20px
        font-size: 36px
      &__subtitle
        max-width: 480px
        margin-left: 0
        margin-right: 0
        font-size: 16px
    &-intro
      max-width: 480px
  .choice
    &-title
      &-main
        font-size: 36px
    &-statement
      justify-content: center
  .traffic
    &-main
      &__title
        font-size: 36px
  .framework
    padding-top: 150px
    &-main
      &::before
        padding-top: 150px
        max-width: 450px
        background-size: 550px
      &__title
        font-size: 32px
  .newsletter
    &-main
      max-width: 460px
      &__title
        font-size: 27px
      &__text
        font-size: 14px
      &__subtext
        font-size: 13px
        margin: auto
        margin-top: 10px
@media (max-width: 480px)
  .container
    max-width: 320px
  .hero
    &-wrapper
      height: 884px //new
    &-image
      &__man
        max-width: 420px
        max-height: 280px
    &-button
      max-width: 320px
    &-article
      &__title
        max-width: 320px
        font-size: 25px
      &__subtitle
        max-width: 320px
        font-size: 15px
    &-intro
      max-width: 320px
      flex-wrap: wrap
      justify-content: center
      margin-top: 45px
      &__video
        margin: auto
        margin-bottom: 10px
  .companies
    padding-top: 93px
    &-image
      margin-right: 22px
    &-wrapper
      &::before
        width: 119px
      &::after
        width: 146px
  .choice
    &-title
      &-main
        font-size: 25px
    &-subtitle
      font-size: 15px
  .traffic
    &-main
      &__sentence
        line-height: 24px
      &__title
        font-size: 25px
      &__image
        width: 237px
      &__wrapper
        &::before
          background-size: 120px
          right: -40px
          bottom: -57px
        &::after
          background-size: 150px
          bottom: -250px
      &__span
        &::after
          background-size: 173px
          left: -64px
  .ways
    padding-top: 100px
    padding-bottom: 110px
    height: 100%
    &-wrapper
      &::before
        width: 170px
        bottom: -16px
        transform: translateY(-189px)
    &-main
      &__title
        font-size: 26px
      &__nt
        font-size: 23px
      &__number
        justify-content: center
        flex-wrap: wrap
      &__one,
      &__two,
      &__three
        height: 100px
  .framework
    height: 450px
    padding: 0
    margin: 0
    &-main
      &::before
        padding-top: 7px
        max-width: 290px
        background-size: 418px
      &__title
        font-size: 25px
  .business
    padding-top: 0
    &-wrapper
      &::before
        width: 341px
        height: 386px
        background-size: 338px
    &-article
      &__title
        font-size: 26px
        margin-bottom: 16px
      &__info
        margin-bottom: 30px
        max-height: 137px
        font-size: 14px
        line-height: 24px
    &-price
      &::before
        width: 83px
        right: 0px
        background-size: 111px
        z-index: 10
        top: 0
        border-top-right-radius: 0
        border-bottom-right-radius: 0
      &::after
        left: -55px
  .online
    padding-top: 65px
    &-wrapper
      &::before
        top: -105px
    &-main
      &__discription
        flex-wrap: wrap
      &__info
        line-height: 24px
      &__title
        font-size: 26px
        line-height: 40px
  .newsletter
    &-main
      max-width: 319px
      &__window
        width: 270px
        padding-right: 90px
      &__form
        width: 270px
      &__button
        width: 69px
      &__title
        font-size: 27px
        line-height: 40px
      &__text
        font-size: 14px
      &__subtext
        max-width: 294px
  .footer
    padding-top: 105px
    &-main
      &__title
        margin-bottom: 10px
      &__top-block
        max-width: 270px
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 20px
      &__bottom-block
        flex-wrap: wrap
        max-width: 284px
        margin: auto
        text-align: center
      &__gap
        &-1,
        &-2
          margin-bottom: 30px
    &-end
      margin-top: 60px
      &__item
        margin-right: 5px
      &__ul
        flex-wrap: wrap
        width: 188px
        margin: auto
  .popup
    &-content
      width: 95%
@media (max-width: 405px)
  .hero
    &-image
      &__man
        max-width: 370px
        max-height: 230px
    &-button
      display: flex
      flex-wrap: wrap
      &__learn
        width: 214px
        margin-right: 0
        margin-bottom: 20px
      &__demo
        width: 214px
      &__text
        margin: auto
        margin-top: 11px
        margin-bottom: 11px
    &-intro
      &__video
        margin: auto
        margin-bottom: 15px
  .companies
    // padding-top: 167px      //New
  .traffic
    &-main
      &__image
        width: 193px
      &__span
        &::after
          background-size: 120px
          left: -44px
      &__wrapper
        &::before
          background-size: 90px
          bottom: -81px
          right: 34px
          width: 95px
        &::after
          background-size: 107px
          bottom: -209px
@media (max-width: 320px)
  body
    padding-top: 107px
  .hero
    padding-top: 20px
    &-article
      &__title
        max-width: 290px
        font-size: 25px
        margin: auto
        margin-bottom: 15px
  .choice
    &-title
      &-main
        font-size: 25px
    &-statement
      &__title
        font-size: 16px
  .traffic
    padding-top: 70px
    &-main
      &__title
        max-width: 290px
        font-size: 25px
        margin: auto
  .ways
    &-main
      &__title
        max-width: 290px
        font-size: 25px
      &__one,
      &__two,
      &__three
        height: 110px
  .framework
    &-main
      max-width: 290px
      &::before
        padding-top: 37px
  .online
    &-main
      &__image
        width: 92%
        margin-left: 14px
  .newsletter
    padding-top: 190px
    &-wrapper
      &::before
        top: -130px
