menu
    position: fixed
    width: 100%
    height: 100vh
    background: #0F1145
    background: linear-gradient(-86.74deg, #3B1D60 1.22%, #040D3E 235.28%)
    backdrop-filter: blur(4px)
    left: 0
    margin: 0
    top: 55px
    z-index: 98
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    // -webkit-box-align: center
    // -ms-flex-align: center
    align-items: start
    // -webkit-box-pack: center
    // -ms-flex-pack: center
    justify-content: start
    transition: 1s
    -webkit-transform: translateY(-120%)
    transform: translateY(-120%)

body .active-menu
    -webkit-transition: 1s
    transition: 1s
    transition: 1s
    padding: 0
    -webkit-transform: translateY(0%)
    transform: translateY(0%)
.mobile
    &-list
        margin-top: 100px
        list-style-type: none
        // width: 758px
        height: 100vh
        padding: 0
    &-item
        margin-bottom: 15px
        &__link
            text-decoration: none
            font-family: Gilroy
            list-style-type: none
            font-size: 15px
            line-height: 20px
            letter-spacing: 2px
            text-transform: uppercase
            color: #B5B5B5
            cursor: pointer
    &-image
        width: 50%
        height: 50%
