.newsletter
  padding-top: 146px
  &-wrapper
    position: relative
    &::before
      content: ''
      position: absolute
      background-image: url('../img/newsletter-stripe.svg')
      background-repeat: repeat-x
      width: 100%
      height: 460px
      z-index: -2
      top: -58px
  &-main
    width: 940px
    height: 324px
    background: rgba(60, 62, 125, 0.19)
    backdrop-filter: blur(134px)
    border-radius: 5px
    margin: auto
    &__title
      padding-top: 50px
      font-family: 'Rubik'
      font-style: normal
      font-weight: 500
      font-size: 36px
      line-height: 43px
      text-align: center
      color: #F2994A
      margin-bottom: 20px
      margin-top: 0
    &__text
      max-width: 396px
      font-family: 'Rubik'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #95A1BB
      margin: auto
      margin-bottom: 23px
    &__form
      width: 416px
      height: 56px
      position: relative
      margin: auto
    &__window
      width: 416px
      height: 56px
      background-color: rgba(151,151,151,0.1)
      border: none
      border-radius: 5px
      padding-left: 20px
      padding-right: 150px
      font-family: 'Inter'
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #F6F6F6
    &__button
      width: 128px
      height: 56px
      border-radius: 0px 5px 5px 0px
      border: none
      right: 0
      top: 0
      position: absolute
      font-family: 'Rubik'
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 20px
      text-align: center
      letter-spacing: 2px
      text-transform: uppercase
      color: #FFFFFF
      background: #F2994A
      cursor: pointer
    &__subtext
      font-family: 'Gilroy'
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.2px
      color: #8476AA
      max-width: 315px
      margin: auto
      margin-top: 16px
      margin-bottom: 52px
