.online
  padding-top: 167px
  &-wrapper
    position: relative
    &::before
      content: ''
      position: absolute
      background-image: url('../img/online-lines.svg')
      background-repeat: no-repeat
      width: 307px
      height: 453px
      right: 0
      top: -45px
      z-index: 10
  &-main
    display: flex
    justify-content: space-between
    &__title
      margin-top: 100px
      font-family: 'Inter'
      font-style: normal
      font-weight: 700
      font-size: 26px
      line-height: 32px
      letter-spacing: 0.325px
      color: #99EFD0
    &__info
      font-family: 'Gilroy'
      font-size: 15px
      line-height: 20px
      letter-spacing: 0.2px
      color: #8476AA
    &__info
      max-width: 414px
      height: 40px
    &__subtitle
      font-family: 'Inter'
      font-style: normal
      font-weight: 700
      font-size: 15px
      line-height: 18px
      letter-spacing: 0.2px
      color: #99EFD0
    &__subtext
      width: 224px
      font-family: 'Gilroy'
      font-size: 15px
      line-height: 20px
      letter-spacing: 0.2px
      color: #8476AA
    &__article
      width: 512px
    &__discription
      display: flex
      margin-top: 48px
      justify-content: space-between
