.traffic
  padding-top: 161px
  // background-image: url('../img/traffic-bc.png')
  // background: #0F1145
  height: 700px
  position: relative
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    z-index: -1
    background: linear-gradient(180deg, rgba(15, 17, 68, 0) 0%, #0F1144 20.57%)
  &-main
    display: flex
    justify-content: space-around
    &__article
      max-width: 470px
    &__title
      font-family: Inter
      font-style: normal
      font-weight: bold
      font-size: 42px
      line-height: 50px
      color: #99EFD0
    &__word
      color: #F2994A
    &__sentence
      font-family: Gilroy
      font-size: 15px
      line-height: 28px
      letter-spacing: 0.5px
      color: #8476AA
    &__button
      width: 155px
      height: 48px
      margin-top: 43px
      font-family: Rubik
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 20px
      text-align: center
      border: none
      letter-spacing: 2px
      text-transform: uppercase
      color: #FFFFFF
      background: #F2994A
      box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.23)
      border-radius: 3px
      cursor: pointer
    &__wrapper
      position: relative
      z-index: 0
      &::before
        position: absolute
        z-index: -1
        content: ''
        width: 145px
        background-image: url('../img/spots.svg')
        bottom: -37px
        right: -52px
        background-repeat: no-repeat
        height: 154px
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-image: url('../img/arrow-up.svg')
        background-repeat: no-repeat
        left: -20px
        bottom: -303px
    &__span
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-image: url('../img/graphics.svg')
        background-repeat: no-repeat
        left: -110px
        bottom: -18px
