.ways
  height: 322px
  &-wrapper
    position: relative
    &::before
      content: ''
      position: absolute
      background-image: url('../img/lines-right.png')
      width: 387px
      height: 570px
      z-index: 40
      background-repeat: no-repeat
      top: 0
      left: 0
      transform: translateY(-316px)
  &-main
    &__title
      font-family: Inter
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 42px
      text-align: center
      letter-spacing: 0.33px
      color: #99EFD0
      margin: 0
      max-width: 864px
      margin: auto
    &__word
      color: #F2994A
    &__sentence
      font-family: Gilroy
      font-size: 15px
      line-height: 20px
      text-align: center
      letter-spacing: 0.2px
      color: #8476AA
      max-width: 414px
      margin: auto
      margin-top: 32px
    &__number
      display: flex
      justify-content: space-between
    &__one,
    &__two,
    &__three
      width: 291px
    &__nt
      font-family: Inter
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 42px
      text-align: center
      letter-spacing: 0.33px
      color: #99EFD0
      margin: 0
      margin-top: 48px
      margin-bottom: 16px
    &__ns
      font-family: Gilroy
      font-size: 15px
      line-height: 20px
      text-align: center
      letter-spacing: 0.2px
      color: #8476AA
      margin: 0
